@dc:title "Flight System Engineering"
vocabulary <http://opencaesar.io/examples/firesat_fun/vocabularies/space#> as space {
	extends <http://purl.org/dc/elements/1.1/> as dc
	extends <http://imce.jpl.nasa.gov/foundation/mission#> as mission


	concept Spacecraft :> mission:Component
	concept Subsystem :> mission:Component 
	concept Assembly :> mission:Component
	concept Function :> mission:Function 
	
	//super type
	concept Pin 
	
	//non-discrete: relationship on pin that says that a pin has a non-discrete flow
	relation entity HasFlow [ 
		from Pin
		to mission:Flow 
		forward hasFlow
	]

	//discrete: relationship on pin that says that a pin has a discrete item
	relation entity HasItem [ 
		from Pin
		to mission:Item
		forward hasItem
	]
	
	//inherit from pin, every InputPin/OutputPin has flow/item
	concept InputPin :> Pin 
	concept OutputPin :> Pin 
	
	//ri is an instance of relation entity (in description I can use hasFlow on both inputs and outputs)
	relation entity HasInput [ 
		from Function
		to InputPin 
		forward hasInput
	]
	relation entity HasOutput [
		from Function
		to OutputPin
		forward hasOutput 
	]
	
	//"arrow" common super type for data item and flow (which are the wires), this will be another ri (super type of both the relation entities) 
	relation entity OwnsConnector [ //this is a connection, not a wire since wire is physical.
		from Function
		to ConnectsTo
		forward ownsConnector
	]
	
	//data flow (not using these anymore)
	concept dataFlow 
	concept dataItem
	
	//the relation for OwnsConnector (OwnsConnector will go from a Function to ConnectsTo)
	relation entity ConnectsTo [ 
		from Pin
		to Pin
		forward connectsTo
	]

	//for the 3 different kinds commands generated, command needs to be specializable
	aspect Specializable 
	relation entity Specializes [ 
		from Specializable
		to Specializable
		forward specializes
	]
	
	//Item or Flow needs be specializable for the generate-commands function output
	concept Item :> mission:Item, Specializable  
	concept Flow :> mission:Flow, Specializable
		

}