PREFIX fse:   <http://opencaesar.io/examples/firesat/disciplines/fse/fse#>
PREFIX base:   <http://imce.jpl.nasa.gov/foundation/base#>
PREFIX mission:   <http://imce.jpl.nasa.gov/foundation/mission#>
PREFIX space:   <http://opencaesar.io/examples/firesat_fun/vocabularies/space#>


SELECT DISTINCT ?m ?m_invokes ?m_input ?m_output ?m_ownsDataFlow

WHERE {
	?m a space:Function ;
		mission:invokes ?m_invokes ;
		space:hasInput ?m_input;
		space:hasOutput ?m_output;
		space:ownsDataFlow ?m_ownsDataFlow
}
ORDER BY ?m ?m_invokes ?m_input ?m_output ?m_ownsDataFlow

