PREFIX fse:   <http://opencaesar.io/examples/firesat/disciplines/fse/fse#>
PREFIX base:   <http://imce.jpl.nasa.gov/foundation/base#>
PREFIX mission:   <http://imce.jpl.nasa.gov/foundation/mission#>
PREFIX space:   <http://opencaesar.io/examples/firesat_fun/vocabularies/space#>


SELECT DISTINCT ?invoking_function ?invoked_function ?performer

WHERE {
	?invoking_function a space:Function ;
		mission:invokes ?invoked_function .
	?invoked_function mission:isPerformedBy ?performer .
	
}
ORDER BY ?invoking_function ?invoked_function ?performer


