description <http://opencaesar.io/examples/firesat_fun/descriptions/data#> as data {
	uses <http://opencaesar.io/examples/firesat_fun/vocabularies/space#> as space

	// All 3 commands from the generate-system-commands specialize this command
	ci command : space:Item
	ci sensor_control_command : space:Item [ space:specializes command ]
	ci maneuver_command : space:Item [ space:specializes command ]
	ci power_command : space:Item [ space:specializes command ]

	//_________________________________________________________________________________________
	//activity 1 data
	ci emissions_collected : space:Flow    					//activity input
	
	ci sensed_emissions : space:Flow
	ci processed_signal : space:Item
	ci for_process_downlink_data : space:Item
	ci processed_downlink_data : space:Item
	ci sensor_command : space:Flow
	
	ci final_observation_data : space:Flow 					//activity output 

	//_________________________________________________________________________________________
	//activity 2 data
	ci solar_radiation_for_control_attitude : space:Flow 	//activity input
	ci reflected_light : space:Flow 						//activity input

	ci horizon_angle : space:Item
	ci sun_angle : space:Item
	ci angular_rate : space:Flow
	ci reaction_wheel_spin_command_generated : space:Item
	ci thruster_command_generated : space:Item
	ci sensed_spin_rate : space:Flow
	
	ci spin_up_result : space:Flow  						//activity output
	ci spin_down_result : space:Flow 						//activity output
	ci thrust_generated : space:Flow 						//activity output

	//_________________________________________________________________________________________
	//activity 3 data
	ci solar_radiation_for_electrical_power : space:Flow 	//activity input
	ci electrical_power : space:Flow 						//activity input
	
	ci generated_power : space:Flow
	ci power_to_store : space:Flow
	ci energy_allowance : space:Flow
	ci power_to_condition : space:Flow
	ci conditioned_power : space:Flow
	ci distributed_power : space:Flow
	ci for_consumption_power : space:Flow

}