description <http://opencaesar.io/examples/firesat_fun/descriptions/pins#> as pins {
	//description <http://opencaesar.io/examples/firesat_fun/descriptions/pins#> as pins {
	uses <http://opencaesar.io/examples/firesat_fun/vocabularies/space#> as space
	extends <http://opencaesar.io/examples/firesat_fun/descriptions/data#> as data
	
	////////////////////////////////////////
	//////////////fireSAT PINS//////////////
	///////////////////////////////////////
	
	//Note: generate-system-commands pins used in all 3 activities
	ci generate-system-commands-pin1 : space:OutputPin [ space:hasItem data:sensor_control_command ] //activity 1
	ci generate-system-commands-pin2 : space:OutputPin [ space:hasItem data:maneuver_command ] //activity 2
	ci generate-system-commands-pin3 : space:OutputPin [ space:hasItem data:power_command ] //activity 3
	
	//Activity 1 pins
	ci collect-and-downlink-observation-data-pin1 : space:InputPin  [ space:hasFlow data:emissions_collected ]
	ci collect-and-downlink-observation-data-pin2 : space:OutputPin [ space:hasFlow data:final_observation_data ] //observation data : RF
	
	ci sense-thermal-emission-pin1 : space:InputPin  [ space:hasFlow data:sensor_command ] //left most pin in activity 1 diagram  //top: Specializable command space:Item 
	ci sense-thermal-emission-pin2 : space:InputPin  [ space:hasFlow data:emissions_collected ]
	ci sense-thermal-emission-pin3 : space:OutputPin [ space:hasFlow data:sensed_emissions ]
	ci process-signal-pin1 : space:InputPin   [ space:hasFlow data:sensed_emissions ]
	ci process-signal-pin2 : space:OutputPin  [ space:hasItem data:processed_signal ]
	ci control-sensor-pin1 : space:InputPin [ space:hasItem data:sensor_control_command ]
	ci control-sensor-pin2 : space:OutputPin [ space:hasFlow data:sensor_command ] //non-conventional: pin on the left (the output pin) 
	ci store-data-pin1 : space:InputPin  [ space:hasItem data:processed_signal ] 
	ci store-data-pin2 : space:OutputPin [ space:hasItem data:for_process_downlink_data ]
	ci process-downlink-data-pin1 : space:InputPin [ space:hasItem data:for_process_downlink_data ]
	ci process-downlink-data-pin2 : space:OutputPin [ space:hasItem data:processed_downlink_data ]
	ci downlink-data-pin1 : space:InputPin [ space:hasItem data:processed_downlink_data ]
	ci downlink-data-pin2 : space:OutputPin [ space:hasFlow data:final_observation_data ]
	
	
	
	//Activity 2 pins
	ci control-attitude-pin1 : space:InputPin  [ space:hasFlow data:solar_radiation_for_control_attitude ]
	ci control-attitude-pin2 : space:InputPin  [ space:hasFlow data:reflected_light ]
	ci control-attitude-pin3 : space:OutputPin [ 
		space:hasFlow data:spin_up_result 
		space:hasFlow data:spin_down_result		
	]
	ci control-attitude-pin4 : space:OutputPin [ space:hasFlow data:thrust_generated ] 	
	ci sense-earth-horizon-angle-pin1 : space:InputPin [ space:hasFlow data:reflected_light ]
	ci sense-earth-horizon-angle-pin2 : space:OutputPin [ space:hasItem data:horizon_angle ]
	ci sense-sun-angle-pin1 : space:InputPin [ space:hasFlow data:solar_radiation_for_control_attitude ]
	ci sense-sun-angle-pin2 : space:OutputPin [ space:hasItem data:sun_angle ]
	ci sense-spacecraft-angular-rate-pin1 : space:OutputPin [ space:hasFlow data:angular_rate ]
	ci generate-thruster-command-pin1 : space:OutputPin[ space:hasItem data:thruster_command_generated ]
	ci generate-reaction-wheel-spin-command-pin1 : space:InputPin [ space:hasFlow data:angular_rate ] //from sense-spacecraft-angular-rate
	ci generate-reaction-wheel-spin-command-pin2 : space:InputPin [ space:hasItem data:sun_angle ] //from sense-sun-angle
	ci generate-reaction-wheel-spin-command-pin3 : space:InputPin [ space:hasItem data:horizon_angle ] //from sense-earth-horizon-angle
	ci generate-reaction-wheel-spin-command-pin4 : space:InputPin [ space:hasItem data:maneuver_command ] //from generate-system-command-data3 (pin3?)
	ci generate-reaction-wheel-spin-command-pin5 : space:InputPin [ space:hasFlow data:sensed_spin_rate ] //goes to the diamond "pin" or interface
	ci generate-reaction-wheel-spin-command-pin6 : space:OutputPin [ space:hasItem data:reaction_wheel_spin_command_generated ]
	ci spin-up-pin1 : space:InputPin  [ space:hasItem data:reaction_wheel_spin_command_generated ]
	ci spin-up-pin2 : space:OutputPin [ space:hasFlow data:spin_up_result ]
	ci spin-down-pin1 : space:InputPin [ space:hasItem data:reaction_wheel_spin_command_generated ]
	ci spin-down-pin2 : space:OutputPin[ space:hasFlow data:spin_down_result ]
	ci sense-reaction-wheel-spin-rate-pin1 : space:InputPin [ ]//no input
	ci sense-reaction-wheel-spin-rate-pin2 : space:OutputPin [ space:hasFlow data:sensed_spin_rate ]
	ci generate-thrust-pin1 : space:InputPin  [ space:hasItem data:thruster_command_generated ]
	ci generate-thrust-pin2 : space:OutputPin [ space:hasFlow data:thrust_generated ]
	
	
	//Activity 3 pins
	ci provide-electrical-power-pin1 : space:InputPin [ space:hasFlow data:solar_radiation_for_electrical_power ]
	ci provide-electrical-power-pin2 : space:InputPin [ space:hasFlow data:electrical_power ]
	
	ci generate-power-pin1 : space:InputPin [ space:hasFlow data:solar_radiation_for_electrical_power ]
	ci generate-power-pin2 : space:OutputPin [ space:hasFlow data:generated_power ]
	ci store-energy-pin1 : space:InputPin [ space:hasFlow data:power_to_store ]
	ci store-energy-pin2 : space:InputPin [ space:hasFlow data:generated_power ]
	ci store-energy-pin3 : space:InputPin [ space:hasFlow data:electrical_power ]
	ci store-energy-pin4 : space:OutputPin [ space:hasFlow data:energy_allowance ]
	ci manage-power-pin1 : space:InputPin [ space:hasItem data:power_command ] //receiving command
	ci manage-power-pin2 : space:OutputPin [ space:hasFlow data:power_to_store ]
	ci manage-power-pin3 : space:OutputPin [ space:hasFlow data:power_to_condition ] //top 
	ci condition-power-pin1 : space:InputPin [ space:hasFlow data:power_to_condition ]
	ci condition-power-pin2 : space:InputPin [ space:hasFlow data:energy_allowance  ]
	ci condition-power-pin3 : space:OutputPin [ space:hasFlow data:conditioned_power ]
	ci distribute-power-pin1 : space:InputPin [ space:hasFlow data:conditioned_power 	]
	ci distribute-power-pin2 : space:OutputPin [ space:hasFlow data:distributed_power ]
	ci connect-power-pin1 : space:InputPin [ space:hasFlow data:distributed_power ]
	ci connect-power-pin2 : space:OutputPin [ space:hasFlow data:for_consumption_power	]
	ci consume-power-pin1 : space:InputPin [ space:hasFlow data:for_consumption_power ]
	
	
	

}